<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>True</IsPackable>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Description>A simple error handling library</Description>
    <PackageProjectUrl>https://github.com/Spottigus/Spottigus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Spottigus/Spottigus</RepositoryUrl>
    <Copyright>Phillip Henault</Copyright>
    <Authors>Phillip Henault</Authors>
    <NoWarn>CA2007</NoWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>error,error handling</PackageTags>
  </PropertyGroup>


</Project>