# Spottigus

./: .gitignore  README.md  Spottigus.sln
.github/workflows/: buildandTest.yml  dotnet.yml  release.yml
source/.github/workflows/: release.yml
source/Spottigus.Blazor.Modularity/Contracts/: IBlazorModule.cs  IBlazorModuleManager.cs
source/Spottigus.Blazor.Modularity/Implementations/: BlazorModule.cs  BlazorModuleManager.cs
source/Spottigus.Core/: Spottigus.Core.csproj
source/Spottigus.DataContext/: GenericDataContext.cs  IDataEntity.cs  Spottigus.DataContext.csproj
source/Spottigus.DataRepository/: Spottigus.DataRepository.csproj
source/Spottigus.DataRepository/Contracts/: IGenericDataRepository.cs
source/Spottigus.DataRepository/Implementation/: GenericEfDataRepository.cs
source/Spottigus.ErrorHandling/: Spottigus.ErrorHandling.csproj
source/Spottigus.ErrorHandling/Contract/: IResult.cs
source/Spottigus.ErrorHandling/Implementations/: ErrorResult.cs  OkResult.cs
tests/Spottigus.Blazor.Modularity.Tests/: BlazorModuleManagerTests.cs  Spottigus.Blazor.Modularity.Tests.csproj
tests/Spottigus.DataContext.Tests/: GenericEfDataRepositoryTests.cs  Spottigus.DataContext.Tests.csproj
tests/Spottigus.Tests.Helpers/: Example.cs  Spottigus.Tests.Helpers.csproj  SqliteInMemoryTest.cs
