<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>True</IsPackable>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Description>A simple test helper that allows use of sqlite in memory based on MS example.</Description>
    <PackageProjectUrl>https://github.com/Spottigus/Spottigus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Spottigus/Spottigus</RepositoryUrl>
    <Copyright>Phillip Henault</Copyright>
    <Authors>Phillip Henault</Authors>
    <NoWarn>CA2007</NoWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <PackageTags>Unit Testing, Mock DB Context, EntityFrameworkCore, MS Example</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
  </ItemGroup>

</Project>
